{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YgURilW1jMmA6ogFZojHv",
      "type": "rectangle",
      "x": 314,
      "y": 103,
      "width": 1022,
      "height": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 707612863,
      "version": 157,
      "versionNonce": 1497898225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756615694488,
      "link": null,
      "locked": false
    },
    {
      "id": "psbtVsoLuU2k21Wxli-fZ",
      "type": "line",
      "x": 315,
      "y": 173,
      "width": 1024,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1447149041,
      "version": 140,
      "versionNonce": 307547441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756615815572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1024,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8CZ3vuFUA1TPRMdMJYWM1",
      "type": "line",
      "x": 1339,
      "y": 174,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 86636159,
      "version": 170,
      "versionNonce": 718554065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756615827185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MfB4_QohpKMCYMPdStmW-",
      "type": "line",
      "x": 497,
      "y": 174,
      "width": 7,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 182288817,
      "version": 102,
      "versionNonce": 1554738513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616095607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mt1ExIkC8zj2S1TX3o5Mp",
      "type": "rectangle",
      "x": 560,
      "y": 187,
      "width": 226,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1061966545,
      "version": 73,
      "versionNonce": 508933119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RWx3NljfNDb7ys4yaVjZ",
          "type": "text"
        }
      ],
      "updated": 1756617017474,
      "link": null,
      "locked": false
    },
    {
      "id": "5RWx3NljfNDb7ys4yaVjZ",
      "type": "text",
      "x": 586.7740020751953,
      "y": 224,
      "width": 172.45199584960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 206746559,
      "version": 28,
      "versionNonce": 2068056031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756617017474,
      "link": null,
      "locked": false,
      "text": "Total Trains",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mt1ExIkC8zj2S1TX3o5Mp",
      "originalText": "Total Trains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXMF_lYcuu9zq5N4Mrx3O",
      "type": "rectangle",
      "x": 832,
      "y": 188,
      "width": 195,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1526410047,
      "version": 77,
      "versionNonce": 1439682417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616245724,
      "link": null,
      "locked": false
    },
    {
      "id": "yuOClNPnhDA7xoNi1VjrW",
      "type": "rectangle",
      "x": 1079,
      "y": 193,
      "width": 203,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 417103871,
      "version": 58,
      "versionNonce": 439956383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616271208,
      "link": null,
      "locked": false
    },
    {
      "id": "4lVlKH7q9xugZqPDRr3cP",
      "type": "rectangle",
      "x": 558,
      "y": 319,
      "width": 483,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1964353265,
      "version": 84,
      "versionNonce": 1659689393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616405242,
      "link": null,
      "locked": false
    },
    {
      "id": "TqaBRdap8kEWubofD3gNc",
      "type": "rectangle",
      "x": 553,
      "y": 621,
      "width": 479,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1420645649,
      "version": 81,
      "versionNonce": 338541553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756617178223,
      "link": null,
      "locked": false
    },
    {
      "id": "gBuO0civKMhXq-MYtD6fp",
      "type": "rectangle",
      "x": 1061,
      "y": 319,
      "width": 258,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 416022769,
      "version": 88,
      "versionNonce": 1579957105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616482626,
      "link": null,
      "locked": false
    },
    {
      "id": "zlCXGAhWkS95AMrnlt8_Q",
      "type": "rectangle",
      "x": 1064,
      "y": 489,
      "width": 248,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2079469279,
      "version": 58,
      "versionNonce": 1744500351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616527546,
      "link": null,
      "locked": false
    },
    {
      "id": "HnizNgcPWQtM_EQkRi0z2",
      "type": "freedraw",
      "x": 621,
      "y": 213,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1988832977,
      "version": 7,
      "versionNonce": 838707665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756617017473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "FZh4FLqg9m_Jtdgn7-IpQ",
      "type": "text",
      "x": 837.1839904785156,
      "y": 214,
      "width": 181.3560028076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1649743377,
      "version": 108,
      "versionNonce": 1821021503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616804149,
      "link": null,
      "locked": false,
      "text": "Active Trains",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Trains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMkArjh27FuregCDiiUQC",
      "type": "text",
      "x": 1110,
      "y": 211,
      "width": 138.555606842041,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 470491313,
      "version": 31,
      "versionNonce": 206322335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616807265,
      "link": null,
      "locked": false,
      "text": "Pending \nMaintenance",
      "fontSize": 23.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending \nMaintenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6oRr6u71BFHvU9pYk-dA",
      "type": "text",
      "x": 571.8800048828125,
      "y": 327,
      "width": 197.1199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 34194065,
      "version": 80,
      "versionNonce": 1537719921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616837249,
      "link": null,
      "locked": false,
      "text": "Train Schedule",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ovRxCJtIm2OTuaffh8ek",
      "type": "text",
      "x": 1069.1159973144531,
      "y": 328,
      "width": 236.47200230189716,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 710780945,
      "version": 114,
      "versionNonce": 581906161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616886599,
      "link": null,
      "locked": false,
      "text": "Alerts/Notifications",
      "fontSize": 23.999999999999975,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerts/Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3Kv2vf14ovNUtMNywrSX",
      "type": "line",
      "x": 610,
      "y": 639,
      "width": 2,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 808456063,
      "version": 42,
      "versionNonce": 143122975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616911332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ztw_a_-ZuWcjpmrRCNU0l",
      "type": "line",
      "x": 613,
      "y": 727,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 492405041,
      "version": 105,
      "versionNonce": 1206789343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756616919333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IGTYKnHTBOSmliRxO8oWW",
      "type": "line",
      "x": 647,
      "y": 679,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1128642897,
      "version": 5,
      "versionNonce": 1304968319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756617049938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gte8Vm4PHsVfMXKPQvLln",
      "type": "line",
      "x": 647,
      "y": 679,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1238657215,
      "version": 71,
      "versionNonce": 1484923839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756617075103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WNIgXytkMNYuPRy4XrZdn",
      "type": "line",
      "x": 671,
      "y": 638,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 91331985,
      "version": 5,
      "versionNonce": 291425343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756617102170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SaaOlaisCSyYwO3KZUCXC",
      "type": "freedraw",
      "x": 615,
      "y": 725,
      "width": 238,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 125429233,
      "version": 74,
      "versionNonce": 1121487697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756617441173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -4
        ],
        [
          2,
          -9
        ],
        [
          6,
          -16
        ],
        [
          12,
          -26
        ],
        [
          18,
          -35
        ],
        [
          22,
          -42
        ],
        [
          27,
          -47
        ],
        [
          32,
          -51
        ],
        [
          37,
          -52
        ],
        [
          42,
          -53
        ],
        [
          47,
          -53
        ],
        [
          52,
          -53
        ],
        [
          57,
          -52
        ],
        [
          60,
          -51
        ],
        [
          63,
          -50
        ],
        [
          65,
          -49
        ],
        [
          66,
          -48
        ],
        [
          68,
          -46
        ],
        [
          70,
          -44
        ],
        [
          73,
          -42
        ],
        [
          76,
          -39
        ],
        [
          80,
          -36
        ],
        [
          84,
          -33
        ],
        [
          88,
          -31
        ],
        [
          91,
          -30
        ],
        [
          96,
          -29
        ],
        [
          101,
          -29
        ],
        [
          106,
          -30
        ],
        [
          111,
          -33
        ],
        [
          115,
          -37
        ],
        [
          118,
          -41
        ],
        [
          120,
          -43
        ],
        [
          122,
          -47
        ],
        [
          125,
          -50
        ],
        [
          129,
          -54
        ],
        [
          133,
          -58
        ],
        [
          135,
          -60
        ],
        [
          137,
          -62
        ],
        [
          138,
          -62
        ],
        [
          139,
          -62
        ],
        [
          141,
          -62
        ],
        [
          144,
          -61
        ],
        [
          148,
          -59
        ],
        [
          154,
          -55
        ],
        [
          160,
          -50
        ],
        [
          165,
          -46
        ],
        [
          170,
          -41
        ],
        [
          175,
          -37
        ],
        [
          179,
          -34
        ],
        [
          183,
          -33
        ],
        [
          187,
          -31
        ],
        [
          191,
          -29
        ],
        [
          195,
          -28
        ],
        [
          199,
          -27
        ],
        [
          203,
          -27
        ],
        [
          207,
          -27
        ],
        [
          211,
          -28
        ],
        [
          216,
          -31
        ],
        [
          221,
          -35
        ],
        [
          225,
          -39
        ],
        [
          228,
          -43
        ],
        [
          229,
          -46
        ],
        [
          230,
          -48
        ],
        [
          231,
          -50
        ],
        [
          233,
          -52
        ],
        [
          234,
          -55
        ],
        [
          236,
          -57
        ],
        [
          237,
          -58
        ],
        [
          237,
          -59
        ],
        [
          238,
          -60
        ],
        [
          238,
          -60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        238,
        -60
      ]
    },
    {
      "id": "2aKSV7r6lrBEJiJ_HtRZb",
      "type": "text",
      "x": 322.0120086669922,
      "y": 191,
      "width": 171.93119158063615,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1987619601,
      "version": 77,
      "versionNonce": 178227281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618266699,
      "link": null,
      "locked": false,
      "text": "DASHBOARD",
      "fontSize": 27.2,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7J3Ba68AX23nYQZsdbuN2",
      "type": "text",
      "x": 312.4816131591797,
      "y": 254,
      "width": 188.5183868408203,
      "height": 28.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1081677425,
      "version": 87,
      "versionNonce": 1886342257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756617743519,
      "link": null,
      "locked": false,
      "text": "TRAIN DETAILS",
      "fontSize": 22.400000000000006,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAIN DETAILS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSNtjywCYVLeYtS3Tiq5U",
      "type": "text",
      "x": 326.20399257114957,
      "y": 298,
      "width": 158.62400817871094,
      "height": 80.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1977395327,
      "version": 170,
      "versionNonce": 1984970879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756617746567,
      "link": null,
      "locked": false,
      "text": "Scheduler \nSettings",
      "fontSize": 32.00000000000002,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler \nSettings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Eb3Q9loA35wdAkKPJY3u",
      "type": "text",
      "x": 567.5999984741211,
      "y": 367,
      "width": 91.15200164794923,
      "height": 27.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 18743985,
      "version": 55,
      "versionNonce": 1522199121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618109241,
      "link": null,
      "locked": false,
      "text": "Train ID",
      "fontSize": 21.599999999999998,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RppDELUjedwdkOaiqrP1f",
      "type": "text",
      "x": 692.3800048828125,
      "y": 368,
      "width": 54.079194335937515,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1471745297,
      "version": 61,
      "versionNonce": 1825427007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618105274,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 23.2,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdklHzN2RYiHyavAtNDri",
      "type": "text",
      "x": 798.5199966430664,
      "y": 369,
      "width": 101.37600402832034,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2076551903,
      "version": 94,
      "versionNonce": 1486381553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618102091,
      "link": null,
      "locked": false,
      "text": "Platform",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVoYdexT7FsZYFui-_iQw",
      "type": "text",
      "x": 929.5199981689453,
      "y": 368,
      "width": 81.48000183105466,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 829144849,
      "version": 86,
      "versionNonce": 623919839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618097108,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 23.99999999999999,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYyrOHEjzubgAOfs81q-8",
      "type": "text",
      "x": 332.29600524902344,
      "y": 116,
      "width": 232.70399475097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 311380497,
      "version": 102,
      "versionNonce": 1974037297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618150025,
      "link": null,
      "locked": false,
      "text": "KMRL TRAIN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KMRL TRAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fRY--FSN9WYLeooBTKyy",
      "type": "line",
      "x": 314,
      "y": 241,
      "width": 184,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1113281695,
      "version": 45,
      "versionNonce": 2135930385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618239659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R_w7S0EcBWPmRHGorbwLZ",
      "type": "line",
      "x": 318,
      "y": 298,
      "width": 182,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2085021599,
      "version": 42,
      "versionNonce": 1687643711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618243459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-642GLOkr_pNWowLc556e",
      "type": "line",
      "x": 318,
      "y": 379,
      "width": 184,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 54989585,
      "version": 40,
      "versionNonce": 1792065681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618247459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5Emd8h4LgjDNlvCdeDKvr",
      "type": "line",
      "x": 1078,
      "y": 690,
      "width": 222,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 286330321,
      "version": 37,
      "versionNonce": 1265906175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618331410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "loO1xR5iO7jcp4VqUmH1l",
      "type": "rectangle",
      "x": 1093,
      "y": 571,
      "width": 32,
      "height": 118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 525261727,
      "version": 40,
      "versionNonce": 1399125535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618475158,
      "link": null,
      "locked": false
    },
    {
      "id": "kA5ZVuIh4GvAmuYwk-deU",
      "type": "rectangle",
      "x": 1149,
      "y": 518,
      "width": 28,
      "height": 169,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2061643057,
      "version": 65,
      "versionNonce": 295894623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618479659,
      "link": null,
      "locked": false
    },
    {
      "id": "E2R0fuNIm_Ap4qOFhy9Ly",
      "type": "rectangle",
      "x": 1195,
      "y": 616,
      "width": 28,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1676562673,
      "version": 37,
      "versionNonce": 1827944671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618482492,
      "link": null,
      "locked": false
    },
    {
      "id": "tlVYRLCsjHIxKF0toTn7p",
      "type": "rectangle",
      "x": 1252,
      "y": 544,
      "width": 28,
      "height": 144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 876661439,
      "version": 79,
      "versionNonce": 462643665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618491092,
      "link": null,
      "locked": false
    },
    {
      "id": "NXG7KOkTOT-zDLQQd-p_U",
      "type": "freedraw",
      "x": 286,
      "y": 507,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 400726929,
      "version": 3,
      "versionNonce": 708102687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618528095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "yZRr_FnES28PdrtupPuVk",
      "type": "freedraw",
      "x": 286,
      "y": 507,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 426905183,
      "version": 3,
      "versionNonce": 228212977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618528511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AlEMAS38e4hR2hJtdV2Iu",
      "type": "freedraw",
      "x": 286,
      "y": 507,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 792819889,
      "version": 3,
      "versionNonce": 1038234367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756618528812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}